{
  "name": "seturlparameter",
  "version": "1.1.0",
  "description": "set an url parameter",
  "main": "setUrlParameter.min.js",
  "scripts": {
    "test": "ava",
    "build": "google-closure-compiler --js=setUrlParameter.js --js_output_file=setUrlParameter.min.js"
  },
  "author": "Raphael Hättich",
  "license": "MIT",
  "devDependencies": {
    "ava": "^1.2.0",
    "google-closure-compiler": "^20190121.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RaphaelHaettich/setUrlParameter.git"
  },
  "keywords": [
    "parameter",
    "url",
    "set"
  ],
  "private": false,
  "bugs": {
    "url": "https://github.com/RaphaelHaettich/setUrlParameter/issues"
  },
  "homepage": "https://github.com/RaphaelHaettich/setUrlParameter#readme"
}
